package llvm
-- version =
authors = "Asher Frost"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
-- depends =

-- modules to install
modules = 
    Data.LLVM, Data.LLVM.Class, Data.LLVM.IR.Core, Data.LLVM.Write, Data.LLVM.IR.Ops, Data.LLVM.IR.Program, Data.LLVM.Interface, Data.LLVM.IR.Builders, Data.LLVM.Casts, Data.LLVM.Pass, Data.LLVM.Foreign,
    System.LLVM, System.LLVM.Common, System.LLVM.Build, System.LLVM.Compile, System.LLVM.Link, System.LLVM.Assembler, System.LLVM.Optimize, System.LLVM.Foreign,
    Data.LLVM.Logic, Data.Walk, Data.LLVM.IR, Data.LLVM.IR.Alias

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
