
`[     LLVMModuleCreateWithName : String -> PM CPtr ;     LLVMModuleCreateWithNameInContext : String -> CPtr -> PM CPtr ;     LLVMCloneModule : CPtr -> PM CPtr ;     LLVMDisposeModule : CPtr -> PM () ;     LLVMSetModuleIdentifier : CPtr -> String -> PM () ;     LLVMGetModuleIdentifier : CPtr -> PM String ;     LLVMAddFunction : CPtr -> String -> LLVMType -> PM LLVMValue ;     LLVMGetDataLayout : LLVMModule -> PM String  ;     LLVMSetDataLayout : LLVMModule -> String -> PM () ;     LLVMGetTarget : LLVMModule -> PM String ;     LLVMSetTarget : LLVMModule -> String -> PM ()   ]


[IClaim (MkFCVal (MkFC (Virtual Interactive) (0, 7) (0, 51)) (MkIClaimData MW Private [] (MkTy (MkFC (Virtual Interactive) (0, 7) (0, 51)) (MkFCVal (MkFC (Virtual Interactive) (0, 7) (0,
 31)) (UN (Basic "LLVMModuleCreateWithName"))) (IPi (MkFC (Virtual Interactive) (0, 34) (0, 51)) MW ExplicitArg Nothing (IPrimVal (MkFC (Virtual Interactive) (0, 34) (0, 40)) (PrT StringType)) (IApp (MkFC (Virtual Interactive) (0, 44) (0,
 51)) (IVar (MkFC (Virtual Interactive) (0, 44) (0, 46)) (UN (Basic "PM"))) (IVar (MkFC (Virtual Interactive) (0, 47) (0, 51)) (UN (Basic "CPtr")))))))),
 IClaim (MkFCVal (MkFC (Virtual Interactive) (0, 58) (0, 119)) (MkIClaimData MW Private [] (MkTy (MkFC (Virtual Interactive) (0, 58) (0, 119)) (MkFCVal (MkFC (Virtual Interactive) (0, 58) (0,
 91)) (UN (Basic "LLVMModuleCreateWithNameInContext"))) (IPi (MkFC (Virtual Interactive) (0, 94) (0, 119)) MW ExplicitArg Nothing (IPrimVal (MkFC (Virtual Interactive) (0, 94) (0, 100)) (PrT StringType)) (IPi (MkFC (Virtual Interactive) (0, 104) (0,
 119)) MW ExplicitArg Nothing (IVar (MkFC (Virtual Interactive) (0, 104) (0, 108)) (UN (Basic "CPtr"))) (IApp (MkFC (Virtual Interactive) (0, 112) (0, 119)) (IVar (MkFC (Virtual Interactive) (0, 112) (0,
 114)) (UN (Basic "PM"))) (IVar (MkFC (Virtual Interactive) (0, 115) (0, 119)) (UN (Basic "CPtr"))))))))),
 IClaim (MkFCVal (MkFC (Virtual Interactive) (0, 126) (0, 159)) (MkIClaimData MW Private [] (MkTy (MkFC (Virtual Interactive) (0, 126) (0, 159)) (MkFCVal (MkFC (Virtual Interactive) (0, 126) (0,
 141)) (UN (Basic "LLVMCloneModule"))) (IPi (MkFC (Virtual Interactive) (0, 144) (0, 159)) MW ExplicitArg Nothing (IVar (MkFC (Virtual Interactive) (0, 144) (0, 148)) (UN (Basic "CPtr"))) (IApp (MkFC (Virtual Interactive) (0, 152) (0,
 159)) (IVar (MkFC (Virtual Interactive) (0, 152) (0, 154)) (UN (Basic "PM"))) (IVar (MkFC (Virtual Interactive) (0, 155) (0, 159)) (UN (Basic "CPtr")))))))),
 IClaim (MkFCVal (MkFC (Virtual Interactive) (0, 166) (0, 199)) (MkIClaimData MW Private [] (MkTy (MkFC (Virtual Interactive) (0, 166) (0, 199)) (MkFCVal (MkFC (Virtual Interactive) (0, 166) (0,
 183)) (UN (Basic "LLVMDisposeModule"))) (IPi (MkFC (Virtual Interactive) (0, 186) (0, 199)) MW ExplicitArg Nothing (IVar (MkFC (Virtual Interactive) (0, 186) (0, 190)) (UN (Basic "CPtr"))) (IApp (MkFC (Virtual Interactive) (0, 194) (0,
 199)) (IVar (MkFC (Virtual Interactive) (0, 194) (0, 196)) (UN (Basic "PM"))) (IAlternative (MkFC (Virtual Interactive) (0, 197) (0, 199)) (UniqueDefault (IVar (MkFC (Virtual Interactive) (0, 197) (0,
 199)) (UN (Basic "MkUnit")))) [IVar (MkFC (Virtual Interactive) (0, 197) (0, 199)) (UN (Basic "Unit")), IVar (MkFC (Virtual Interactive) (0, 197) (0, 199)) (UN (Basic "MkUnit"))])))))),
 IClaim (MkFCVal (MkFC (Virtual Interactive) (0, 206) (0, 255)) (MkIClaimData MW Private [] (MkTy (MkFC (Virtual Interactive) (0, 206) (0, 255)) (MkFCVal (MkFC (Virtual Interactive) (0, 206) (0,
 229)) (UN (Basic "LLVMSetModuleIdentifier"))) (IPi (MkFC (Virtual Interactive) (0, 232) (0, 255)) MW ExplicitArg Nothing (IVar (MkFC (Virtual Interactive) (0, 232) (0, 236)) (UN (Basic "CPtr"))) (IPi (MkFC (Virtual Interactive) (0, 240) (0,
 255)) MW ExplicitArg Nothing (IPrimVal (MkFC (Virtual Interactive) (0, 240) (0, 246)) (PrT StringType)) (IApp (MkFC (Virtual Interactive) (0, 250) (0, 255)) (IVar (MkFC (Virtual Interactive) (0, 250) (0,
 252)) (UN (Basic "PM"))) (IAlternative (MkFC (Virtual Interactive) (0, 253) (0, 255)) (UniqueDefault (IVar (MkFC (Virtual Interactive) (0, 253) (0, 255)) (UN (Basic "MkUnit")))) [IVar (MkFC (Virtual Interactive) (0, 253) (0, 255)) (UN (Basic "Unit")),
                                                                                                                                                                                    IVar (MkFC (Virtual Interactive) (0, 253) (0,
                                                                                                                                                                                    255)) (UN (Basic "MkUnit"))]))))))),
 IClaim (MkFCVal (MkFC (Virtual Interactive) (0, 262) (0, 305)) (MkIClaimData MW Private [] (MkTy (MkFC (Virtual Interactive) (0, 262) (0, 305)) (MkFCVal (MkFC (Virtual Interactive) (0, 262) (0,
 285)) (UN (Basic "LLVMGetModuleIdentifier"))) (IPi (MkFC (Virtual Interactive) (0, 288) (0, 305)) MW ExplicitArg Nothing (IVar (MkFC (Virtual Interactive) (0, 288) (0, 292)) (UN (Basic "CPtr"))) (IApp (MkFC (Virtual Interactive) (0, 296) (0,
 305)) (IVar (MkFC (Virtual Interactive) (0, 296) (0, 298)) (UN (Basic "PM"))) (IPrimVal (MkFC (Virtual Interactive) (0, 299) (0, 305)) (PrT StringType))))))),
 IClaim (MkFCVal (MkFC (Virtual Interactive) (0, 312) (0, 372)) (MkIClaimData MW Private [] (MkTy (MkFC (Virtual Interactive) (0, 312) (0, 372)) (MkFCVal (MkFC (Virtual Interactive) (0, 312) (0,
 327)) (UN (Basic "LLVMAddFunction"))) (IPi (MkFC (Virtual Interactive) (0, 330) (0, 372)) MW ExplicitArg Nothing (IVar (MkFC (Virtual Interactive) (0, 330) (0, 334)) (UN (Basic "CPtr"))) (IPi (MkFC (Virtual Interactive) (0, 338) (0,
 372)) MW ExplicitArg Nothing (IPrimVal (MkFC (Virtual Interactive) (0, 338) (0, 344)) (PrT StringType)) (IPi (MkFC (Virtual Interactive) (0, 348) (0, 372)) MW ExplicitArg Nothing (IVar (MkFC (Virtual Interactive) (0, 348) (0,
 356)) (UN (Basic "LLVMType"))) (IApp (MkFC (Virtual Interactive) (0, 360) (0, 372)) (IVar (MkFC (Virtual Interactive) (0, 360) (0, 362)) (UN (Basic "PM"))) (IVar (MkFC (Virtual Interactive) (0, 363) (0, 372)) (UN (Basic "LLVMValue")))))))))),
 IClaim (MkFCVal (MkFC (Virtual Interactive) (0, 379) (0, 422)) (MkIClaimData MW Private [] (MkTy (MkFC (Virtual Interactive) (0, 379) (0, 422)) (MkFCVal (MkFC (Virtual Interactive) (0, 379) (0,
 396)) (UN (Basic "LLVMGetDataLayout"))) (IPi (MkFC (Virtual Interactive) (0, 399) (0, 422)) MW ExplicitArg Nothing (IVar (MkFC (Virtual Interactive) (0, 399) (0, 409)) (UN (Basic "LLVMModule"))) (IApp (MkFC (Virtual Interactive) (0, 413) (0,
 422)) (IVar (MkFC (Virtual Interactive) (0, 413) (0, 415)) (UN (Basic "PM"))) (IPrimVal (MkFC (Virtual Interactive) (0, 416) (0, 422)) (PrT StringType))))))),
 IClaim (MkFCVal (MkFC (Virtual Interactive) (0, 430) (0, 479)) (MkIClaimData MW Private [] (MkTy (MkFC (Virtual Interactive) (0, 430) (0, 479)) (MkFCVal (MkFC (Virtual Interactive) (0, 430) (0,
 447)) (UN (Basic "LLVMSetDataLayout"))) (IPi (MkFC (Virtual Interactive) (0, 450) (0, 479)) MW ExplicitArg Nothing (IVar (MkFC (Virtual Interactive) (0, 450) (0, 460)) (UN (Basic "LLVMModule"))) (IPi (MkFC (Virtual Interactive) (0, 464) (0,
 479)) MW ExplicitArg Nothing (IPrimVal (MkFC (Virtual Interactive) (0, 464) (0, 470)) (PrT StringType)) (IApp (MkFC (Virtual Interactive) (0, 474) (0, 479)) (IVar (MkFC (Virtual Interactive) (0, 474) (0,
 476)) (UN (Basic "PM"))) (IAlternative (MkFC (Virtual Interactive) (0, 477) (0, 479)) (UniqueDefault (IVar (MkFC (Virtual Interactive) (0, 477) (0, 479)) (UN (Basic "MkUnit")))) [IVar (MkFC (Virtual Interactive) (0, 477) (0, 479)) (UN (Basic "Unit")),
                                                                                                                                                                                    IVar (MkFC (Virtual Interactive) (0, 477) (0,
                                                                                                                                                                                    479)) (UN (Basic "MkUnit"))]))))))),
 IClaim (MkFCVal (MkFC (Virtual Interactive) (0, 486) (0, 525)) (MkIClaimData MW Private [] (MkTy (MkFC (Virtual Interactive) (0, 486) (0, 525)) (MkFCVal (MkFC (Virtual Interactive) (0, 486) (0,
 499)) (UN (Basic "LLVMGetTarget"))) (IPi (MkFC (Virtual Interactive) (0, 502) (0, 525)) MW ExplicitArg Nothing (IVar (MkFC (Virtual Interactive) (0, 502) (0, 512)) (UN (Basic "LLVMModule"))) (IApp (MkFC (Virtual Interactive) (0, 516) (0,
 525)) (IVar (MkFC (Virtual Interactive) (0, 516) (0, 518)) (UN (Basic "PM"))) (IPrimVal (MkFC (Virtual Interactive) (0, 519) (0, 525)) (PrT StringType))))))),
 IClaim (MkFCVal (MkFC (Virtual Interactive) (0, 532) (0, 577)) (MkIClaimData MW Private [] (MkTy (MkFC (Virtual Interactive) (0, 532) (0, 577)) (MkFCVal (MkFC (Virtual Interactive) (0, 532) (0,
 545)) (UN (Basic "LLVMSetTarget"))) (IPi (MkFC (Virtual Interactive) (0, 548) (0, 577)) MW ExplicitArg Nothing (IVar (MkFC (Virtual Interactive) (0, 548) (0, 558)) (UN (Basic "LLVMModule"))) (IPi (MkFC (Virtual Interactive) (0, 562) (0,
 577)) MW ExplicitArg Nothing (IPrimVal (MkFC (Virtual Interactive) (0, 562) (0, 568)) (PrT StringType)) (IApp (MkFC (Virtual Interactive) (0, 572) (0, 577)) (IVar (MkFC (Virtual Interactive) (0, 572) (0,
 574)) (UN (Basic "PM"))) (IAlternative (MkFC (Virtual Interactive) (0, 575) (0, 577)) (UniqueDefault (IVar (MkFC (Virtual Interactive) (0, 575) (0, 577)) (UN (Basic "MkUnit")))) [IVar (MkFC (Virtual Interactive) (0, 575) (0, 577)) (UN (Basic "Unit")),
                                                                                                                                                                                    IVar (MkFC (Virtual Interactive) (0, 575) (0,
                                                                                                                                                                                    577)) (UN (Basic "MkUnit"))])))))))]
