package llvm-idr
-- version =
authors = "Asher Frost"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends =
    llvm-ffi
-- modules to install
modules = 
    Control.LLVM,
    Control.Runnable,
    Control.LLVM.Code,
    Control.LLVM.Text,
    Control.LLVM.Stage,
    Control.LLVM.Text.Execute,
    Control.LLVM.Text.Assemble,
    Control.LLVM.Text.Binary,
    Control.LLVM.Text.Compile,
    Control.LLVM.Text.Link,
    Control.LLVM.Text.Convert,
    Control.LLVM.Text.Optimize,
    Control.LLVM.Text.Build,
    Control.LLVM.Text.Combine,
    Data.MonadIO,
    Data.LLVM,
    Data.Walk,
    Data.Table,
    Data.LLVM.Verify,
    Data.LLVM.Write,
    Data.LLVM.IR,
    Data.LLVM.Pass,
    Data.LLVM.Builder,
    Data.LLVM.Interface,
    Data.LLVM.Logic,
    Data.LLVM.Foreign,
    Data.LLVM.Ops,
    Data.LLVM.Class,
    Data.LLVM.Casts,
    Data.LLVM.Logic.Infer,
    Data.LLVM.Logic.Casting,
    Data.LLVM.Logic.Types,
    Data.LLVM.Ops.Helper,
    Data.LLVM.Ops.Inst,
    Data.LLVM.Ops.Math,
    Data.LLVM.Ops.Core,
    Data.LLVM.Ops.Metadata,
    Data.LLVM.Ops.Ops,
    Data.LLVM.Ops.Sugar,
    Data.LLVM.Ops.Control,
    Data.LLVM.Ops.Suggestions,
    Data.LLVM.Ops.Builder.Complex,
    Data.LLVM.Ops.Builder.Builder,
    Data.LLVM.Ops.Builder.Types,
    Data.LLVM.IR.Core,
    Data.LLVM.IR.Alias,
    Data.LLVM.IR.Util,
    Data.LLVM.IR.Program,
    Data.LLVM.Write.Common,
    Data.LLVM.Write.Foreign,
    Data.LLVM.Write.Types,
    Data.LLVM.Write.Text.Encode,
    Data.LLVM.Write.Text.Types,
    Data.LLVM.Write.Foreign.Step,
    Data.LLVM.Write.Foreign.Monad,
    Data.LLVM.Write.Foreign.Values,
    Data.LLVM.Builder.Util,
    Data.LLVM.Builder.Instances,
    Data.LLVM.Builder.State,
    Data.LLVM.Builder.Types,
    Data.LLVM.Builder.Core.Core,
    Data.LLVM.Builder.Core.Group,
    Data.LLVM.Builder.Core.Ops,
    Data.LLVM.Builder.Core.Cast,
    System.LLVM,
    System.LLVM.Common,
    System.LLVM.Foreign,
    System.LLVM.Compile,
    System.LLVM.Link,
    System.LLVM.Assembler,
    System.LLVM.Run,
    System.LLVM.Stage,
    System.LLVM.Optimize,
    System.LLVM.Build





-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts = ""
sourcedir = "src"
builddir = "build"
outputdir = "out"

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
